<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <title>Fish</title>
    </head>
    <body>
        <section class="MainPageHeader">
            <h1> Martins Aquarium</h1>
        </section>

        <section class="PageTotal">

            <section class="FishSection">
                <div class="Fishheader"> <h1>Meet the Fish</h1></div>
                <p>
                <article class= "AllFish" > </article>
                <article class= "AllFish2" > </article>
                <article class= "AllFish3" > </article>
                </p>
            </section>

            <section class="SideBar">
                <section class="LocationinfoBox">
                    <div class="LocationsHeader"> <h1>Locations Visited</h1></div>
                    <p>
                    <article class= "AllLocations" > </article>
                    </p>
                </section>

                <section class="TipsinfoBox">
                    <div class=" TipsHeader"> <strong>Travel Tips</strong> </div>
                    <p>
                    <article class= "AllTips" > </article>
                    </p>
                </section>

                <section class="CareinfoBox">
                    <div class=" CareHeader"> <strong>Care Info </strong></div>
                    <p >
                    <article class= "AllFishCare" > </article>
                    </p>
                </section>
            </section>
        </section>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>
